sonar.organization=virto-commerce
sonar.projectKey=VirtoCommerce_vc-platform

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.